<?php
/**
 * Date: 12/6/2018
 * Time: 9:48:23 AM
 */

namespace App\Models\FieldCollection\AssignmentCase;

use App\Models\Client\Address\ClientAddress;
use App\Traits\PaginationTrait;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Auth;

class AssignmentCase extends Model {

    use PaginationTrait;

    const CREATED_AT = "created";
    const UPDATED_AT = "last_upd";

    const STATUS_NEW = "new";
    const STATUS_ASSIGNED = "assigned";
    const STATUS_ARRIVED = "arrived";
    const STATUS_DONE = "done";
    const STATUS_REJECT = "reject";

    const PERMISSION_NAME = "FieldCollection";

    protected static $tableName = "ASSIGNMENT";
    protected static $searchList = [
        [ "field" => "status", 'field_operand' => "LOWER" ],
        [ "field" => "assignment_date", 'field_operand' => "LOWER" ],
        [ "field" => "ref", 'field_operand' => "LOWER" ],
        [ "field" => "comment", 'field_operand' => "LOWER" ],
    ];

    protected static $fields = [
        "id_assignment",
        "status",
        "assignment_date",
        "ref",
        "comment"
    ];

    protected static $statuses = [
        self::STATUS_NEW,
        self::STATUS_ASSIGNED,
        self::STATUS_ARRIVED,
        self::STATUS_DONE,
        self::STATUS_REJECT,
    ];

    protected $table = "ASSIGNMENT";
    protected $primaryKey = "id_assignment";
    protected $hidden = [

        "id_stage",
        "is_current",
        "id_deal",
        "id_client",
        "id_planned_activity",
        "id_performer",
        "id_manager",
        "last_upd",
        "last_upd_by",
        "created",
        "created_by"
    ];


    public function __construct( array $attributes = [] ) {
        $this->fillable = self::$fields;
        parent::__construct( $attributes );
    }

    /******************************************/
    /*         OBJECT METHODS                 */
    /******************************************/

    /**
     * @return \App\Models\Client\Client|null
     */
    public function client() {
        return $this->belongsTo( "App\Models\Client\Client", "id_client", "id_client" )->first();
    }

    public function clientAddr() {
        $client = $this->client();
        if ( $client == null )
            return null;

        $addresses = $client->address( [ 'lat', 'lng', 'accuracy', 'addr_full', 'addr_type' ], ClientAddress::TYPE_CURRENT );
        return count( $addresses ) ? $addresses[ 0 ] : null;
    }

    public function toArray() {
        $result = parent::toArray(); // TODO: Change the autogenerated stub
        $result[ 'addr' ] = $this->clientAddr();
        return $result;
    }

    /**
     * Get one case by ID
     * @param $id
     * @return AssignmentCase
     */
    public static function getOneCaseById( $id ): AssignmentCase {
        $case = AssignmentCase::whereIdAssignment( $id );
        if (Auth::user()->isFieldCollectionTeam()){
            $case = $case->where( 'id_performer', Auth::user()->id_user );
        }
        return  $case->firstOrFail();
    }

    /******************************************/
    /*        ADDITIONAL WHERE CLAUSES        */
    /******************************************/

    /**
     * Get cases include colleagues
     * @param $data
     * @return Builder
     */
    protected static function addColleaguesData( $data ): Builder {
        $colleagues = Auth::user()->getColleaguesId();
        return $data->whereIn( 'id_performer', $colleagues );
    }

    /**
     * Get only my cases
     * @param $data
     * @return Builder
     */
    public static function getMyCases( $data ): Builder {
        return $data->where( 'id_performer', Auth::id() );
    }

    /******************************************/
    /*         SCHEMA METHODS                 */
    /******************************************/

    /**
     * @return string
     */
    public static function getTableName(): string {
        return self::$tableName;
    }

    protected static function getListTableName() {
        return self::$tableName;
    }

    protected static function getListFields() {
        return self::$fields;
    }


    public static function getFields(): array {
        return self::$fields;
    }

    /**
     * @return array
     */
    public static function getStatuses(): array {
        return self::$statuses;
    }

    /**
     * Get mys assigned case
     * @return AssignmentCase
     */
    public static function getAssignedCase() {
        return AssignmentCase::where( 'id_performer', Auth::id() )->where( 'status', self::STATUS_ASSIGNED )->first();
    }

    protected static function boot() {
        parent::boot();
        self::creating( function ( $model ) {
            /** @var $model AssignmentCase */
            $model->created_by = app( 'auth' )->user()->id_user;
        } );
        self::updating( function ( $model ) {
            /** @var $model AssignmentCase */
            $model->last_upd_by = app( 'auth' )->user()->id_user;
        } );
        self::deleting( function ( $model ) {
            /** @var $model AssignmentCase */
            $model->last_upd_by = app( 'auth' )->user()->id_user;
        } );
    }


}